INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\agregardestinatarios.o
./debug\agregarcorreos.o
./debug\enviarcorreo.o
./debug\vercorreosenviados.o
./debug\usuarios.o
./debug\qrc_image1.o
./debug\qrc_imagen2.o
./debug\qrc_image3.o
./debug\qrc_imagen4.o
./debug\qrc_rsragregar.o
./debug\qrc_rsragregarhombre.o
./debug\qrc_formprincipal.o
./debug\qrc_formpersonas.o
./debug\qrc_vercorreosresources.o
./debug\qrc_gifemail.o
./debug\qrc_emailsinanimacion.o
./debug\qrc_userplus.o
./debug\qrc_srsusergroup.o
./debug\qrc_carta.o
./debug\moc_mainwindow.o
./debug\moc_agregardestinatarios.o
./debug\moc_agregarcorreos.o
./debug\moc_enviarcorreo.o
./debug\moc_vercorreosenviados.o
./debug\moc_usuarios.o
);
