INPUT(
./release\main.o
./release\mainwindow.o
./release\agregardestinatarios.o
./release\agregarcorreos.o
./release\enviarcorreo.o
./release\vercorreosenviados.o
./release\usuarios.o
./release\qrc_image1.o
./release\qrc_imagen2.o
./release\qrc_image3.o
./release\qrc_imagen4.o
./release\qrc_rsragregar.o
./release\qrc_rsragregarhombre.o
./release\qrc_formprincipal.o
./release\qrc_formpersonas.o
./release\qrc_vercorreosresources.o
./release\qrc_gifemail.o
./release\qrc_emailsinanimacion.o
./release\qrc_userplus.o
./release\qrc_srsusergroup.o
./release\qrc_carta.o
./release\moc_mainwindow.o
./release\moc_agregardestinatarios.o
./release\moc_agregarcorreos.o
./release\moc_enviarcorreo.o
./release\moc_vercorreosenviados.o
./release\moc_usuarios.o
);
